

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AKIRA">
  <meta name="keywords" content="">
  
    <meta name="description" content="按理来讲这样的回顾性随笔应该在跨年时候写的，奈何那时正在忙期末考。忙完期末考又盼着回家，回到家又在无所事事，拖着拖着就到了除夕，所以严格意义上讲不妨说是龙年总结 不过话又说还来，除夕理应是我最忙的时候——忙着进行必要的社交活动，忙着玩，但是今天却又有时间在这卖弄文字，诉说苦水。 躁狂，是内心的躁狂。24年来，来自身边的、社会的、世界的讯息，都让我隐隐约约有着不详的预感，总是辗转反侧，寤寐思服。既">
<meta property="og:type" content="article">
<meta property="og:title" content="似曾相识燕归来——24年总结">
<meta property="og:url" content="https://username.github.io/2025/01/28/%E4%BC%BC%E6%9B%BE%E7%9B%B8%E8%AF%86%E7%87%95%E5%BD%92%E6%9D%A5%E2%80%94%E2%80%9424%E5%B9%B4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="AKIRA&#39;s blog">
<meta property="og:description" content="按理来讲这样的回顾性随笔应该在跨年时候写的，奈何那时正在忙期末考。忙完期末考又盼着回家，回到家又在无所事事，拖着拖着就到了除夕，所以严格意义上讲不妨说是龙年总结 不过话又说还来，除夕理应是我最忙的时候——忙着进行必要的社交活动，忙着玩，但是今天却又有时间在这卖弄文字，诉说苦水。 躁狂，是内心的躁狂。24年来，来自身边的、社会的、世界的讯息，都让我隐隐约约有着不详的预感，总是辗转反侧，寤寐思服。既">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-17T13:26:52.515Z">
<meta property="article:author" content="AKIRA">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>似曾相识燕归来——24年总结 - AKIRA&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"username.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AKIRA&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="似曾相识燕归来——24年总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-28 00:00" pubdate>
          2025年1月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">似曾相识燕归来——24年总结</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li>按理来讲这样的回顾性随笔应该在跨年时候写的，奈何那时正在忙期末考。忙完期末考又盼着回家，回到家又在无所事事，拖着拖着就到了除夕，所以严格意义上讲不妨说是龙年总结</li>
<li>不过话又说还来，除夕理应是我最忙的时候——忙着进行必要的社交活动，忙着玩，但是今天却又有时间在这卖弄文字，诉说苦水。</li>
<li>躁狂，是内心的躁狂。24年来，来自身边的、社会的、世界的讯息，都让我隐隐约约有着不详的预感，总是辗转反侧，寤寐思服。既然此，与其在这样的总结随笔中把自己的过往如流水账般无情地述说出来，不如聚焦于这一年来一直支配在我心里的哪些苦痛的来源，虽然着也只是内心的猜测</li>
<li>首先，我真的不想和亲戚们打交道，别说哪些家里的长辈了，就是平日学校里的同学，我都要处心积虑地想着怎么样应对。但我怎么可能不来，这个任务是作为这个家里的人必须得完成的，这个道理早在我小学时，因为不想拜访亲戚时，“离家出走”最后还是被我妈教育了一顿时就意识到了。这就像为了保留电话号交的5元&#x2F;月的电话费一样。同样地，压岁钱我也没什么指望的，反正我很早就用来交学费了，再说了，我也马上到了要我给别人压岁钱的年纪了</li>
<li>我自认为自己不擅长打交道，虽然跟比较熟的人我可以大胆交流，但我从来没法真正的和别人敞开心扉。总是对别人持有揣测、警惕之心，哪怕是自己的亲人。为什么，我想，或许是自己内心的那点可怜的傲气，或许是在我自己都不知道的时候什么事物造成了某种创伤。并且这种状态本身，这种原因本身也让我感到不安。一是我明明找到了一个突破点我却无法克服这样的障碍，二是古往今来不管是什么制度的社会，能说会道者总能在其中如鱼得水，沉默寡言者，要不死后才能被世人挖掘其背后的智慧，要不干脆就是个傻子。我承认自己我有一些不切实际的庸俗幻想，想成为一个巧言令色者获取不义之财。但是现实的窘迫处境注定让我对钱财之物以及阶级尤其敏感，我很厌恶这样的想法，但这玩意却像个胎记一样永远不能去除似的。</li>
<li>说到钱，我对钱财本身也有深深地不安感，不仅仅是因为立场的原因，还有对世界未来深深的不安感。不过，我本人绝对不是这方面的专家，这些见解我相信是十分浅薄的。</li>
<li>国际局势上，欧洲方面经济早在二战之后就陷入了疲软，移民问题愈发显著；美国方面，人民处境更加地水深火热，又有了特朗普这样的定时炸弹上台；至于国内，经济涨势也开始变缓，科技方面是取得了显著的进步，但是和这形成鲜明对比的是年轻人对于就业方面的不满，无法消化的人才，制造业某些领域仍然难以实现向高端的迈进，还有某些行业无止境的“内卷”（别我提什么商家内卷消费者受益，商家不是傻子，所有降低的成本对是向对消费者售卖产品未来开刀的）…… 更重要的，是世界普遍地某些右翼保守主义抬头。啊，也有可能是我年轻了，或许这个世界上发声最响的此前一直是这帮人，不过是我现在长大了突然意识到了。但是第三世界，是真的切切实实地发生战争了，而这样的战争不是此前的伊拉克战争这样的还要更加庞大。今年我比任何时候都要更多次听到“战争”这个字眼。也有可能是室友爱念叨这事吧。我相信以国家目前的军事水平，若中国本土真烧起了战火，也不至于让人民损伤惨重。再说了，以我本人庸俗的认知水平和浅薄的历史储备，目前世界的这般状态要一场战争去将这些脓包挤出来，重建战后世界秩序。而且，我认为，国家或许是这场战争的关键突破口。但是，我对能力抱有乐观态度，但是对后核时代下战争的结局表示深深的忧虑——或许昭示希望的曙光，抑或是毁灭世界的利器，搞不成真的就像《辐射》里的故事那样了。但是能遇见的是，如果真发生了战争，那么物价必然飞涨，通货膨胀不可避免，底层人民一定会是战争中过得最惨烈的。并且战争难以预测，谁也不知道，什么时候，会有第二个萨拉热窝事件发生。</li>
<li>说些离我生活近一些的吧，谈谈学业带给我的苦痛。</li>
<li>我的2024，被高考分成了截然不同的两端。很难想象，一年前的我还是个（勉强）手撕导数圆曲答题，擅长生物的高三生。我一直不能理解为何有人会去怀念高三，直至现在，当我想起高三，，想起高中，涌上心头的第一感想是怀念没错，但随之而来确实一种悲痛和惆怅。我可惜我高中时的畏缩，可怜我高二时被抑郁情绪折磨，耗费父母的时间精力，过了一段行尸走肉般的日子，可恨我的愚笨，我到现在都不能直面自己的高考成绩，不愿回去宣讲，骨子里还是对自己有着那股自卑劲。不愿意直面自己的真实，哪怕我到了这个我并不稀罕的学校还是发现“人外有人，天外有天”。然后我的思绪有很快的回到现状的惨淡，一事无成，无所事事，白白蹉跎了一个学期。我努力说服自己爱着这个学校，但事与愿违。别人会鄙视，更可怕的是我自己有时又跟别人统一战线一起鄙视了。</li>
<li>我这人真的很奇怪，我的两面就像硬币的两面一样，有泾渭分明的分界线。一面是在乎世俗目光和学历的我，另一面是鄙视鄙视链，希望沉下心来做真正学问的我。</li>
<li>那个想做学问的我，其实有时候也会被世俗的我挟持，希望发达。但是，我确定自己是想做一些真正的学问的，并不是指我一定要考研保研，我不想做一个为了那点子薪水的涨幅就去混个学历。而是一辈子做一个较真的人，为知识着迷，为人类的智慧光辉和成就动情。幸运的是，我在烦躁的2024年还是偶然达到了这个目标，尤其是大学，我尝试了很多，我开始摆脱此前经验主义形成的对计算机的认识，真正系统地探索这个广阔的世界，我又一次开始尝试入门哲学，但这次我是怀着求知和询问的心态去学习的，我去做一个真正对现实产生影响的项目，去真正了解一个行业以及更加冷漠的现实。</li>
<li>我做了很多对生存和利益无意义的事，但我知道我注定要这样，注定会成为那个默寡言者，那个在亲戚和朋友眼中有些单纯古怪的人。这不是我对命运这一虚无缥缈的事物的认可，而是我对自己的背景的一种释怀和对此倒向的必然性的理解。命运之一词本身就包含了人生可变这一与之对立命题。我小时候就在思考，别人是怎么看待我的，成为别人是怎么一个感受，长大后我又会在思考如果我没出生在这个家庭会怎样，没做那样的事会怎样…… 但是我又马上醒悟过来了，成为别人的我就根本不是我，没经历过这些现实经历过的就不是我，再说我怎么又可以对未经验的事物进行感知和判断的的。所以说，不管怎样落得一地鸡毛，只有现在这一瞬间是无比真实且有效的， 我能做的，就是打扫这异地鸡毛，继续做我该做的事，想做的事。</li>
<li>这是现在愚蠢的我给出的答案。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E6%96%87/" class="category-chain-item">杂文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="print-no-link">#读后感</a>
      
        <a href="/tags/%E6%80%9D%E8%80%83/" class="print-no-link">#思考</a>
      
        <a href="/tags/%E6%9D%82%E6%96%87/" class="print-no-link">#杂文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>似曾相识燕归来——24年总结</div>
      <div>https://username.github.io/2025/01/28/似曾相识燕归来——24年总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AKIRA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/08/%E4%BB%8E%E6%9A%91%E5%81%87%E5%88%B0%E5%8D%81%E4%B8%80%E6%9C%88%E4%BB%BD%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%98%9F%E6%9C%9F%E7%9A%84%E6%80%BB%E7%BB%93%EF%BC%8811.8%EF%BC%89%201/" title="8-11.25总结">
                        <span class="hidden-mobile">8-11.25总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
