

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5b060b">
  <meta name="author" content="AKIRA">
  <meta name="keywords" content="">
  
    <meta name="description" content="我总觉得自己像一个气球。 我要花一段才能把志气充满。一旦冲完，就会将气以极快的速度放出，马上泄光气。随后又得花一段时间给自己充满气。 前几天，我已经把气泄完了。哪怕今天是工作日，哪怕还有三天自习的硬指标，还有比赛和作业的 ddl 如同达摩克里斯之剑一般悬在我头上，我必须歇息一下。否则，焦虑会把我淹没，无法工作也无法休息，只能徒劳耗尽自己的精力。 既然决定休息，那么，要干什么呢？看书？是啊，我一直">
<meta property="og:type" content="article">
<meta property="og:title" content="忙里偷闲其一">
<meta property="og:url" content="https://username.github.io/2024/10/14/%E5%BF%99%E9%87%8C%E5%81%B7%E9%97%B21%EF%BC%882024.10.14%EF%BC%89/index.html">
<meta property="og:site_name" content="AKIRA&#39;s blog">
<meta property="og:description" content="我总觉得自己像一个气球。 我要花一段才能把志气充满。一旦冲完，就会将气以极快的速度放出，马上泄光气。随后又得花一段时间给自己充满气。 前几天，我已经把气泄完了。哪怕今天是工作日，哪怕还有三天自习的硬指标，还有比赛和作业的 ddl 如同达摩克里斯之剑一般悬在我头上，我必须歇息一下。否则，焦虑会把我淹没，无法工作也无法休息，只能徒劳耗尽自己的精力。 既然决定休息，那么，要干什么呢？看书？是啊，我一直">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-07T07:41:12.426Z">
<meta property="article:author" content="AKIRA">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>忙里偷闲其一 - AKIRA&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"username.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AKIRA&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="忙里偷闲其一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-14 00:00" pubdate>
          2024年10月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">忙里偷闲其一</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li>我总觉得自己像一个气球。</li>
<li>我要花一段才能把志气充满。一旦冲完，就会将气以极快的速度放出，马上泄光气。随后又得花一段时间给自己充满气。</li>
<li>前几天，我已经把气泄完了。哪怕今天是工作日，哪怕还有三天自习的硬指标，还有比赛和作业的 ddl 如同达摩克里斯之剑一般悬在我头上，我必须歇息一下。否则，焦虑会把我淹没，无法工作也无法休息，只能徒劳耗尽自己的精力。</li>
<li>既然决定休息，那么，要干什么呢？看书？是啊，我一直可惜自己在年少时期没怎么接触书籍，上了高中又苦于学业压力只能将书本束之高阁。现在，不管怎么忙碌，我都有理由和有必要以自己的期望和目标安排自己的生活。扫视一眼书架，那这本了。赫尔曼·黑塞的《在轮下》。最后，我以一种吊儿郎当的态度，用了一个下午的时间，粗略过完了这部短篇小说。现在，我心中有了对这篇小说大致的感想：“的亏我在一个正确的时机看了这本书”</li>
<li>似乎，这本书的读者都会认为自己像汉斯。正常，毕竟那些文艺青年都有点叛逆的小情绪，不过归根到底又都要接受社会的那套规则和那套应试教育体系。我又何尝不是一种汉斯？从家境上，我算不上汉斯那种小资产阶级。但是，从小地方（大城市郊区也可以是一种小地方）出身，在身边的赞美长大，对感情的模棱两可的态度，对自然自由的向往，最后高开低走的结局——我从汉斯身上看到了自己的影子，尤其是那种对自身道路的不确定。做不到像赫尔曼才华横溢放荡不羁并毅然决然的抛弃前程，也做不到像卢修斯那样安然待在象牙塔中对自己奉行的那套规则坚信不疑。我总是在怀疑，总是在摇摆。坦白说，我还是有一种出人头地跨越阶层的庸俗思想，但同时我自己又对这样的思想是鄙夷的。我尊重所有劳动者，但你让我做一名体力劳动者，我无法做到，尤其是在身边人的凝视下；我喜欢也喜欢幻想：幻想自己住在一个阁楼，墙上贴上自己喜欢的海报，放一个软榻的沙发，旁边堆放自己爱吃的零食。工作桌上整齐罗列着齐全的工具、模型、设备······没有人能随意进出我的房间，除了我，这里是我的天地，安放我不安的心灵的容器。但是就像汉斯面对困难的希伯来语，我也要面对大学繁琐的杂事和困难的课程。幻想，幻想，幻想不能解决任何事，我还是那个汉斯，仍然是那个对赫尔曼崇敬的汉斯，那个普通的汉斯，处在进退两难的境地。的亏在这是看了这本书，它是如此精准的描述了我一直以来的处境。（哪怕我看了一个超级垃圾的译本）</li>
<li>也的亏是现在看了，否则又要陷入对所谓社会规则的无意义解构和宣泄般地炮轰的无意义批判了（老实说，这样玩很爽，但我明白这也仅仅停留在好玩而已）如今的我认为，真想对这样的体系做出什么改变，你首先就得成为体系中的佼佼者，获得改革的权力，当然，你也万万不可深陷于此，把这象牙塔的一切当作了全部。或许大家应该庆幸自己是汉斯，既没到像卢修斯那样无可救药的愚钝，还没到像赫尔曼那样可以安心的做社会的突刺。处在疑惑的境地，反而也拥有了怀疑的机会。怀疑，怀疑又是整顿自己心思好时候了。像书中结局那样孤独的死去，这是一种浪漫的带有悲观色彩的艺术处理结局。没必要把自己活成一个艺术品，被别人作为素材。不如利用自己的主观能动性和俯瞰的视角，在这窘迫的境地如鱼得水地生活，或许才是正道。忽然想起米开朗基罗说的“我们每个人都是命运的奴隶”。跳出这个对于一个目前无解的辩题的二元辩证，才具有现实意义，才接近“革命”这一性质吧。</li>
<li>所以说，我真的真的没必要再因为周围的人事焦虑，不是因为一种得过且过的思想，而是是一种对自己能动性和理性的相信。我还有解析自己的能力，还有学习的能力，还有自己的热爱和理想，理应上我最终是可以回归一种自己理想的生活方式，这是理性这一可预测未来的事物告知我的。当然，纵观我这么多年的日记其中蕴含的思想。我觉得自己还是位庸俗之人，思想似乎没有彻底革命，时不时还是会被上述我早已回答的问题头疼，不过，我会主动的写日记，作为一种充气的方法，也能让让自己再次回归最初的想法。</li>
<li>这就是目前我对迷茫和规则的解法。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E6%96%87/" class="category-chain-item">杂文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="print-no-link">#读后感</a>
      
        <a href="/tags/%E6%80%9D%E8%80%83/" class="print-no-link">#思考</a>
      
        <a href="/tags/%E6%9D%82%E6%96%87/" class="print-no-link">#杂文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>忙里偷闲其一</div>
      <div>https://username.github.io/2024/10/14/忙里偷闲1（2024.10.14）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AKIRA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/07/%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/" title="关于这个博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于这个博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
