

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5b060b">
  <meta name="author" content="AKIRA">
  <meta name="keywords" content="">
  
    <meta name="description" content="问题 练习A：实现一个Vector3f向量类。  目标： 这是图形学编程的“Hello World”。  要求： 创建一个Vector3f.h和.cpp，类中包含float x, y, z;三个成员。您需要为它实现：  构造函数（Vector3f(float x, float y, float z)）。  成员函数，如计算向量长度length()和归一化normalize()。  操作符重载(Op">
<meta property="og:type" content="article">
<meta property="og:title" content="从实现一个Vector3f向量类，深入了解运算符重载">
<meta property="og:url" content="https://username.github.io/2025/07/22/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAVector3f%E5%90%91%E9%87%8F%E7%B1%BB%EF%BC%8C%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/index.html">
<meta property="og:site_name" content="AKIRA&#39;s blog">
<meta property="og:description" content="问题 练习A：实现一个Vector3f向量类。  目标： 这是图形学编程的“Hello World”。  要求： 创建一个Vector3f.h和.cpp，类中包含float x, y, z;三个成员。您需要为它实现：  构造函数（Vector3f(float x, float y, float z)）。  成员函数，如计算向量长度length()和归一化normalize()。  操作符重载(Op">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-22T11:53:00.000Z">
<meta property="article:modified_time" content="2025-07-22T12:31:34.094Z">
<meta property="article:author" content="AKIRA">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="面向对象">
<meta property="article:tag" content="cg">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>从实现一个Vector3f向量类，深入了解运算符重载 - AKIRA&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"username.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AKIRA&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从实现一个Vector3f向量类，深入了解运算符重载"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-22 19:53" pubdate>
          2025年7月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从实现一个Vector3f向量类，深入了解运算符重载</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li><p><strong>练习A：实现一个<code>Vector3f</code>向量类。</strong></p>
</li>
<li><p><strong>目标：</strong> 这是图形学编程的“Hello World”。</p>
</li>
<li><p><strong>要求：</strong> 创建一个<code>Vector3f.h</code>和<code>.cpp</code>，类中包含<code>float x, y, z;</code>三个成员。您需要为它实现：</p>
<ol>
<li><p>构造函数（<code>Vector3f(float x, float y, float z)</code>）。</p>
</li>
<li><p>成员函数，如计算向量长度<code>length()</code>和归一化<code>normalize()</code>。</p>
</li>
<li><p><strong>操作符重载(Operator Overloading)：</strong> 实现向量的加法 (<code>+</code>)、减法 (<code>-</code>)、与标量的乘法 (<code>*</code>)。这是C++在图形学中应用极广的特性。</p>
</li>
</ol>
</li>
</ul>
<hr>
<h2 id="实现与思考过程"><a href="#实现与思考过程" class="headerlink" title="实现与思考过程"></a>实现与思考过程</h2><h3 id="前期思考"><a href="#前期思考" class="headerlink" title="前期思考"></a>前期思考</h3><ul>
<li>首先要明确，一个向量类到底有哪些基础的属性，方法，向量的运算法则有哪些。这里已经给出了<code>float x, y, z</code>三个成员，顺着这个思路，选用标准正交基，并且表示为(x,y,z）的形式（这在后面打印时会用到）。回想数学课中学到的向量的基本运算，有加、减、数乘、点乘、叉乘。实现这些运算法则需要我们自己实现操作符的重载。</li>
<li>成员函数方面，除了问题中提到的计算向量长度<code>length()</code>和归一化<code>normalize()</code><em>（归一化，可以简单的理解为将向量化为单位向量，但是归一化这一概念，在机器学习领域中有更深刻的含义）</em>,我在这里增加了个print的成员函数，用于美观地打印向量值，方便测试。</li>
</ul>
<h3 id="类的构成"><a href="#类的构成" class="headerlink" title="类的构成"></a>类的构成</h3><ul>
<li><strong>总结一下，大致这个Vector3f的类的成员函数，成员有这些</strong><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Point.h&quot;</span></span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Vector3f</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br><span class="hljs-comment">//这里存放了类的构建函数和析构函数</span><br>    <span class="hljs-built_in">Vector3f</span>(<span class="hljs-type">void</span>);<br><span class="hljs-comment">/*这里我又构建了另一个Point类，表示三维坐标系上的点，这个函数构建以start_point为起点，end_point为终点的向。</span><br><span class="hljs-comment">Point类一些运算法则和Vector3f其实是一样的。话说回来，点有加减这样的运算法则码，称其为以(0,0)为起点的向量更合适。*/</span><br>    <span class="hljs-built_in">Vector3f</span>(<span class="hljs-type">const</span> Point &amp;, <span class="hljs-type">const</span> Point &amp;);<br><br>    <span class="hljs-built_in">Vector3f</span>(<span class="hljs-type">float</span>, <span class="hljs-type">float</span>, <span class="hljs-type">float</span>);<br><br>    <span class="hljs-built_in">Vector3f</span>(<span class="hljs-type">const</span> Vector3f &amp;);<br><br>    ~<span class="hljs-built_in">Vector3f</span>(<span class="hljs-type">void</span>);<br><span class="hljs-keyword">public</span>:<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-type">float</span> <span class="hljs-title">length</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br><br>    <span class="hljs-function">Vector3f &amp;<span class="hljs-title">normalize</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br><br>    Vector3f &amp;<span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> Vector3f &amp;);<br><br>    Vector3f &amp;<span class="hljs-keyword">operator</span>+=(<span class="hljs-type">const</span> Vector3f &amp;);<br><br>    Vector3f <span class="hljs-keyword">operator</span>+(<span class="hljs-type">const</span> Vector3f &amp;);<br><br>    Vector3f &amp;<span class="hljs-keyword">operator</span>-=(<span class="hljs-type">const</span> Vector3f &amp;);<br><br>    Vector3f <span class="hljs-keyword">operator</span>-(<span class="hljs-type">const</span> Vector3f &amp;);<br><br>    <span class="hljs-comment">// 用来表示点乘</span><br>    <span class="hljs-type">float</span> <span class="hljs-keyword">operator</span>^(<span class="hljs-type">const</span> Vector3f &amp;);<br><br>    <span class="hljs-comment">// 数乘</span><br>    Vector3f <span class="hljs-keyword">operator</span>*(<span class="hljs-type">float</span>);<br><br>    <span class="hljs-comment">// 叉乘</span><br>    Vector3f <span class="hljs-keyword">operator</span>%(<span class="hljs-type">const</span> Vector3f &amp;);<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">float</span> x, y, z;<br>&#125;;<br>&#125;```<br>- 具体实现如下<br>```c++<br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Vector3f.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cmath&gt;</span></span><br><span class="hljs-comment">// 默认生成零向量</span><br>Vector3f::<span class="hljs-built_in">Vector3f</span>(<span class="hljs-type">void</span>) : <span class="hljs-built_in">x</span>(<span class="hljs-number">0</span>), <span class="hljs-built_in">y</span>(<span class="hljs-number">0</span>), <span class="hljs-built_in">z</span>(<span class="hljs-number">0</span>)<br>&#123;<br>&#125;<br>  <br><br>Vector3f::<span class="hljs-built_in">Vector3f</span>(<span class="hljs-type">const</span> Point &amp;start_point, <span class="hljs-type">const</span> Point &amp;end_point)<br>&#123;<br>    x = (end_point - start_point).<span class="hljs-built_in">getX</span>();<br><br>    y = (end_point - start_point).<span class="hljs-built_in">getY</span>();<br><br>    z = (end_point - start_point).<span class="hljs-built_in">getZ</span>();<br>&#125;<br><br>Vector3f::<span class="hljs-built_in">Vector3f</span>(<span class="hljs-type">const</span> Vector3f &amp;vector)<br>&#123;<br>    *<span class="hljs-keyword">this</span> = vector;<br>&#125;<br><br>Vector3f::<span class="hljs-built_in">Vector3f</span>(<span class="hljs-type">float</span> x, <span class="hljs-type">float</span> y, <span class="hljs-type">float</span> z) : <span class="hljs-built_in">x</span>(x), <span class="hljs-built_in">y</span>(y), <span class="hljs-built_in">z</span>(z)<br>&#123;<br>&#125;<br>Vector3f::~<span class="hljs-built_in">Vector3f</span>(<span class="hljs-type">void</span>)<br>&#123;<br>&#125;<br><br><br>Vector3f &amp;Vector3f::<span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> Vector3f &amp;right)<br><br>&#123;<br>    x = right.x;<br>    y = right.y;<br>    z = right.z;<br>    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125;<br><br>Vector3f &amp;Vector3f::<span class="hljs-keyword">operator</span>+=(<span class="hljs-type">const</span> Vector3f &amp;right)<br>&#123;<br>    x += right.x;<br>    y += right.y;<br>    z += right.z;<br>   <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125; <br><br>Vector3f Vector3f::<span class="hljs-keyword">operator</span>+(<span class="hljs-type">const</span> Vector3f &amp;right)<br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Vector3f</span>(x + right.x, y + right.y, z + right.z);<br>&#125;<br><br>Vector3f &amp;Vector3f::<span class="hljs-keyword">operator</span>-=(<span class="hljs-type">const</span> Vector3f &amp;right)<br>&#123;<br>   x -= right.x;<br>    y -= right.y;<br>    z -= right.z;<br>    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125;<br>Vector3f Vector3f::<span class="hljs-keyword">operator</span>-(<span class="hljs-type">const</span> Vector3f &amp;right)<br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Vector3f</span>(x - right.x, y - right.y, z - right.z);<br>&#125;<br>Vector3f Vector3f::<span class="hljs-keyword">operator</span>*(<span class="hljs-type">float</span> n)<br>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">Vector3f</span>(n * x, n * y, n * z);<br>&#125;<br><span class="hljs-type">float</span> Vector3f::<span class="hljs-keyword">operator</span>^(<span class="hljs-type">const</span> Vector3f &amp;right)<br>&#123;<br>    <span class="hljs-type">float</span> x_result = x * right.x;<br>    <span class="hljs-type">float</span> y_result = y * right.y;<br>    <span class="hljs-type">float</span> z_result = z * right.z;<br>    <span class="hljs-keyword">return</span> (x_result + y_result + z_result);<br>&#125;<br>  <br>Vector3f Vector3f::<span class="hljs-keyword">operator</span>%(<span class="hljs-type">const</span> Vector3f &amp;right)<br>&#123;<br>    <span class="hljs-type">float</span> new_x = y * right.z - right.y * z;<br>    <span class="hljs-type">float</span> new_y = -(x * right.z - right.x * z);<br>    <span class="hljs-type">float</span> new_z = x * right.y - right.x * y;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Vector3f</span>(new_x, new_y, new_z);<br>&#125;<br>  <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Vector3f::print</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;(&quot;</span> &lt;&lt; x &lt;&lt; <span class="hljs-string">&quot;,&quot;</span> &lt;&lt; y &lt;&lt; <span class="hljs-string">&quot;,&quot;</span> &lt;&lt; z &lt;&lt; <span class="hljs-string">&quot;)&quot;</span> &lt;&lt; std::endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">float</span> <span class="hljs-title">Vector3f::length</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">sqrt</span>(x * x + y * y + z * z);<br>&#125;<br><br><span class="hljs-function">Vector3f &amp;<span class="hljs-title">Vector3f::normalize</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    x = x / <span class="hljs-built_in">length</span>();<br>    y = y / <span class="hljs-built_in">length</span>();<br>    z = z / <span class="hljs-built_in">length</span>();<br>    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="技术细节"><a href="#技术细节" class="headerlink" title="技术细节"></a>技术细节</h4><h5 id="1-成员函数的排放顺序"><a href="#1-成员函数的排放顺序" class="headerlink" title="1. 成员函数的排放顺序"></a>1. 成员函数的排放顺序</h5><ul>
<li>将公共的接口放在前面，私有的成员放在后面。这种习惯在实际开发中方便对接人员找到接口。</li>
</ul>
<h5 id="2-带-号的，返回类型加上"><a href="#2-带-号的，返回类型加上" class="headerlink" title="2. 带&#x3D;号的，返回类型加上&amp;"></a>2. <strong>带&#x3D;号的，返回类型加上&amp;</strong></h5><ul>
<li><p>第一个 &amp;：Vector3f &amp; (作为函数返回值)</p>
</li>
<li><p><strong>含义</strong>：这里的 Vector3f &amp; 定义了 operator&#x3D; 函数的<strong>返回类型</strong>。它意味着这个函数将返回一个 Vector3f 对象的<strong>引用</strong>。</p>
</li>
<li><p><strong>目的</strong>：返回引用的主要目的是实现**链式赋值 (chaining assignment)**。<br>  例如，你可以写出这样的代码：	    &#96;&#96;&#96;<br>  Vector3f a, b, c;<br>  a &#x3D; b &#x3D; c;</p>
</li>
<li><p>这段代码会被解析为 a.operator&#x3D;(b.operator&#x3D;(c))。为了让 a.operator&#x3D; 能够执行，b.operator&#x3D;(c) 必须返回一个可以被赋值的对象，也就是 b 自身。通过返回 <em>this 的引用（</em>this 代表调用该成员函数的对象本身），b &#x3D; c 的结果就是 b 自身的引用，然后这个引用可以继续用于对 a 的赋值</p>
</li>
<li><p>假如不返回对象的引用呢？</p>
</li>
<li><p>会造成如下几个问题</p>
<ol>
<li><p><strong>链式赋值 (a &#x3D; b &#x3D; c) 的工作机制变得低效且不符合预期。</strong></p>
</li>
<li><p><strong>会产生不必要的对象复制，导致严重的性能开销。</strong></p>
</li>
<li><p><strong>违反了 C++ 的核心设计惯例，使代码难以理解和维护</strong></p>
</li>
</ol>
</li>
<li><p>举例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">Vector3f Vector3f::<span class="hljs-keyword">operator</span>+=(<span class="hljs-type">const</span> Vector3f &amp;right)<br>&#123;<br>    x += right.x;<br>    y += right.y;<br>    z += right.z;<br>   <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125; <br></code></pre></td></tr></table></figure></li>
<li><p>考虑以下链式调用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">Vector3f <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)</span></span>;<br><span class="hljs-function">Vector3f <span class="hljs-title">b</span><span class="hljs-params">(<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)</span></span>;<br><span class="hljs-comment">// 目标：将a和b相加，然后将结果（新的a）单位化</span><br>(a += b).<span class="hljs-built_in">normalize</span>();<br></code></pre></td></tr></table></figure></li>
</ul>
<ol>
<li><p>影响一：不必要的对象复制和性能开销</p>
<p> 当写下 return *this; 时，编译器会检查函数的返回类型。</p>
<ul>
<li><p><strong>错误实现 (Vector3f)<strong>：返回类型是 Vector3f，一个值。编译器会调用 Vector3f 的拷贝构造函数，创建一个 *this 的</strong>临时副本</strong>，然后将这个副本返回。</p>
</li>
<li><p>**正确实现 (Vector3f&amp;)**：返回类型是 Vector3f&amp;，一个引用。编译器只会返回 *this 的别名（本质上是一个地址），不会创建任何新对象。</p>
</li>
<li><p><strong>后果是什么？</strong></p>
</li>
</ul>
<p> 对于一个简单的语句 v1 +&#x3D; v2;：</p>
<ol>
<li><p>v1 的值被正确更新 (x, y, z 都加上了 v2 相应的值)。</p>
</li>
<li><p>函数返回了一个 v1 的临时副本。</p>
</li>
<li><p>因为这个返回值没有被用在任何地方，所以这个临时副本马上就被销毁了。</p>
</li>
</ol>
<p> 在这个简单场景下，代码的功能<strong>表面上看起来是正确的</strong>，但你为一次毫无用处的对象复制和销毁付出了性能代价。对于 Vector3f 这样的小对象，代价很小；但对于管理大量资源的类，代价将是巨大的。</p>
</li>
<li><p>影响二：链式调用的行为错误 (这是一个更严重的BUG)</p>
<p> 这是返回值为值时最危险的陷阱。假设你的 Vector3f 类还有一个方法，比如 normalize()，用于将向量单位化。<br> 让我们分析两种实现下这行代码的行为：</p>
<p> <strong>1. 当 operator+&#x3D; 返回 Vector3f (错误版本)</strong></p>
<ul>
<li><p>a +&#x3D; b 被执行。a 的值变成了 (3, 0, 0)。</p>
</li>
<li><p>operator+&#x3D; 返回了一个 a 的<strong>临时副本</strong>。这个副本的值也是 (3, 0, 0)。</p>
</li>
<li><p>.normalize() 方法被调用，但它是作用在这个<strong>临时副本</strong>上的！</p>
</li>
<li><p>临时副本被单位化，它的值变成了 (1, 0, 0)。</p>
</li>
<li><p>这行代码执行完毕后，临时副本被销毁。</p>
</li>
<li><p>**最终 a 的值仍然是 (3, 0, 0)**，它根本没有被 normalize() 影响到。这是一个非常隐蔽且危险的逻辑错误。</p>
</li>
</ul>
<p> <strong>2. 当 operator+&#x3D; 返回 Vector3f&amp; (正确版本)</strong></p>
<ul>
<li><p>a +&#x3D; b 被执行。a 的值变成了 (3, 0, 0)。</p>
</li>
<li><p>operator+&#x3D; 返回了<strong>一个指向 a 自身的引用</strong>。</p>
</li>
<li><p>.normalize() 方法通过这个引用，被直接调用在 a 对象上。</p>
</li>
<li><p>a 被成功单位化。</p>
</li>
<li><p>最终 a 的值变成了 (1, 0, 0)。这完全符合预期。</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><strong>核心准则：</strong> 对于所有会修改对象自身状态的复合赋值运算符 (+&#x3D;, -&#x3D;, *&#x3D;, &#x2F;&#x3D;, &#x3D;)，都应该返回 *this 的引用 (ClassName&amp;)。</li>
<li>但是 二元算术运算符 (+, -, *, &#x2F;)：不修改自身，应返回一个新对象 (ClassName) 来存储结果。通常实现为创建一个左操作数 (*this) 的副本。这个副本将作为结果返回。可利用非成员函数或 const 成员函数，并基于对应的复合赋值运算符来构建。<ul>
<li>这类运算符的核心语义是：计算两个操作数的和，并返回这个和作为一个<strong>全新的值</strong>，而<strong>不改变任何一个原始操作数</strong>。</li>
<li>因此，不能返回一个已存在的对象的引用。这个对象不能是左操作数（因为我们不能修改它），也不能是右操作数。那么唯一的可能是函数内部创建的局部变量。但是局部变量在函数执行结束后就会被销毁。</li>
<li>同样的，不能出现函数内部用*this+&#x3D;right去实现+运算这种情况，因为这样会改变左操作数的值	&#96;&#96;&#96;  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 注意函数末尾的 const，表示这个函数不会修改 \*this 对象</span><br>Vector3f  Vector3f::<span class="hljs-keyword">operator</span>+(<span class="hljs-type">const</span> Vector3f &amp;right) <span class="hljs-type">const</span><br>&#123;<br>    <span class="hljs-comment">// 1. 创建一个左操作数 (\*this) 的副本。这个副本将作为结果返回。</span><br>    Vector3f result = \*<span class="hljs-keyword">this</span>; <br>    <span class="hljs-comment">// 2. 使用已经实现的 operator+= 来修改这个副本。</span><br>    result += right; <span class="hljs-comment">// 等价于 result.operator+=(right);</span><br>    <span class="hljs-comment">// 3. 按值返回这个被修改后的副本。</span><br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>这是除前面给出外的另一种实现方法</li>
</ul>
</li>
</ul>
<h6 id="补充：-符号在-C-中的基本含义"><a href="#补充：-符号在-C-中的基本含义" class="headerlink" title="补充：&amp; 符号在 C++ 中的基本含义"></a>补充：&amp; 符号在 C++ 中的基本含义</h6><ul>
<li><p>在 C++ 中，&amp; 符号根据上下文有多种含义：</p>
</li>
<li><p>**取地址运算符 (Address-of operator)**：当用在变量名前时（如 &amp;myVar），它会返回该变量的内存地址。</p>
</li>
<li><p>**按位与运算符 (Bitwise AND operator)**：当用在两个整数之间时，它执行按位与操作。</p>
</li>
<li><p>**引用声明 (Reference declarator)**：当用在类型名之后时（如 int&amp;），它声明一个引用。</p>
</li>
</ul>
<h6 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h6><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>特性</td>
<td>Vector3f&amp; operator+&#x3D; (返回引用 - <strong>正确</strong>)</td>
<td>Vector3f operator+&#x3D; (返回值 - <strong>错误</strong>)</td>
</tr>
<tr>
<td><strong>基本操作 a +&#x3D; b;</strong></td>
<td>a被修改。高效。</td>
<td>a被修改。但创建了一个无用的临时返回值，有性能开销。</td>
</tr>
<tr>
<td><strong>链式操作 (a +&#x3D; b).normalize();</strong></td>
<td>a被修改，然后a被normalize。<strong>行为正确</strong>。</td>
<td>a被修改，但normalize作用于一个临时副本上，a本身未变。<strong>行为错误</strong>。</td>
</tr>
<tr>
<td><strong>性能</strong></td>
<td><strong>极高</strong>，无复制开销。</td>
<td><strong>较低</strong>，每次调用都有不必要的对象复制和销毁开销。</td>
</tr>
<tr>
<td><strong>惯例</strong></td>
<td>符合C++标准库和内置类型的行为。</td>
<td>违反惯例，可能导致意外的、难以调试的bug。</td>
</tr>
</tbody></table>
<h5 id="3-如何实现”n-vec”？"><a href="#3-如何实现”n-vec”？" class="headerlink" title="3. 如何实现”n*vec”？"></a>3. 如何实现”n*vec”？</h5><ul>
<li><p>正如前言所说，操作符(operator)，可以被翻译为 a.operator(x);</p>
</li>
<li><p>当我要实现Vector*float，编译器会将其解释为：  vec.operator*(n)  ，这是一个对 vec 对象的成员函数调用，这是可行的。</p>
</li>
<li><p>但是，对于n * vec，编译器会尝试将其解释为：  <code>n.operator*(vec)</code>  这里的 n 是一个 float，是 C++ 的内置类型。你不能给 float 添加成员函数 operator*，所以这种方式从根本上就行不通。</p>
</li>
</ul>
<h6 id="解决方案：使用非成员函数（自由函数）"><a href="#解决方案：使用非成员函数（自由函数）" class="headerlink" title="解决方案：使用非成员函数（自由函数）"></a>解决方案：使用非成员函数（自由函数）</h6><ul>
<li><p>要实现 n * vec，你需要将 operator* 重载为一个<strong>非成员函数（non-member function）</strong>，也叫自由函数或全局函数。</p>
</li>
<li><p>当编译器看到 n * vec 时，如果它无法在 float 类型中找到成员函数，它就会去查找一个可以接受一个 float 和一个 Vector3f 作为参数的全局 operator* 函数。</p>
</li>
</ul>
<h6 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h6><ul>
<li>你需要做两件事：<ol>
<li><p><strong>保留你的成员函数</strong> 用于处理 vec * n。</p>
</li>
<li><p><strong>新增一个非成员函数</strong> 用于处理 n * vec。</p>
</li>
</ol>
</li>
</ul>
<h2 id="为了让这个非成员函数能够访问-Vector3f-的私有成员（如-x-y-z），你还需要在类定义中将其声明为友元-friend-。-具体实现-总结：-1-当你的类对象是左操作数时：优先使用成员函数来实现运算符重载（例如-vec-n）。-2-当你的类对象是右操作数，且左操作数是内置类型或其他类的对象时：必须使用非成员函数（通常是全局函数）来实现（例如-n-vec）。-3-访问权限：如果非成员函数需要访问类的-private-或-protected-成员，请在类的定义中将其声明为-friend。-4-代码重用：为了保持逻辑一致性并减少代码冗余，通常让非成员函数版本调用成员函数版本来实现其功能（如-return-vec-s-）。-测试代码-创建main-cpp文件，作为自定义类和函数的测试程序-编译，调试，修改-写完后进行编译，这里我选择了用cmake编译，关于cmake相关内容可以看从手动编译到CMAKE-输出结果-img-Pasted-image-20250722194508-png-tips-在开头代码中没有实现”n-vec”，实际上main函数也没有测试这个"><a href="#为了让这个非成员函数能够访问-Vector3f-的私有成员（如-x-y-z），你还需要在类定义中将其声明为友元-friend-。-具体实现-总结：-1-当你的类对象是左操作数时：优先使用成员函数来实现运算符重载（例如-vec-n）。-2-当你的类对象是右操作数，且左操作数是内置类型或其他类的对象时：必须使用非成员函数（通常是全局函数）来实现（例如-n-vec）。-3-访问权限：如果非成员函数需要访问类的-private-或-protected-成员，请在类的定义中将其声明为-friend。-4-代码重用：为了保持逻辑一致性并减少代码冗余，通常让非成员函数版本调用成员函数版本来实现其功能（如-return-vec-s-）。-测试代码-创建main-cpp文件，作为自定义类和函数的测试程序-编译，调试，修改-写完后进行编译，这里我选择了用cmake编译，关于cmake相关内容可以看从手动编译到CMAKE-输出结果-img-Pasted-image-20250722194508-png-tips-在开头代码中没有实现”n-vec”，实际上main函数也没有测试这个" class="headerlink" title="为了让这个非成员函数能够访问 Vector3f 的私有成员（如 x, y, z），你还需要在类定义中将其声明为友元 (friend)。- 具体实现- 总结：    1. 当你的类对象是左操作数时：优先使用成员函数来实现运算符重载（例如 vec * n）。    2. 当你的类对象是右操作数，且左操作数是内置类型或其他类的对象时：必须使用非成员函数（通常是全局函数）来实现（例如 n * vec）。    3. 访问权限：如果非成员函数需要访问类的 private 或 protected 成员，请在类的定义中将其声明为 friend。    4. 代码重用：为了保持逻辑一致性并减少代码冗余，通常让非成员函数版本调用成员函数版本来实现其功能（如 return vec * s;）。#### 测试代码- 创建main.cpp文件，作为自定义类和函数的测试程序### 编译，调试，修改- 写完后进行编译，这里我选择了用cmake编译，关于cmake相关内容可以看从手动编译到CMAKE![输出结果](&#x2F;img&#x2F;Pasted image 20250722194508.png)- tips: 在开头代码中没有实现”n*vec”，实际上main函数也没有测试这个"></a>为了让这个非成员函数能够访问 Vector3f 的私有成员（如 x, y, z），你还需要在类定义中将其声明为<strong>友元 (friend)<strong>。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Vector3f</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">float</span> x, y, z;<br><br>    <span class="hljs-comment">// 构造函数</span><br>    <span class="hljs-built_in">Vector3f</span>(<span class="hljs-type">float</span> x = <span class="hljs-number">0.0f</span>, <span class="hljs-type">float</span> y = <span class="hljs-number">0.0f</span>, <span class="hljs-type">float</span> z = <span class="hljs-number">0.0f</span>);<br><br>    <span class="hljs-comment">// 1. 成员函数版本，用于处理 vec * n</span><br>    Vector3f <span class="hljs-keyword">operator</span>*(<span class="hljs-type">float</span> s) <span class="hljs-type">const</span>;<br><br>    <span class="hljs-comment">// 2. 将非成员函数声明为友元，以允许它访问私有成员</span><br>    <span class="hljs-comment">//    这个函数用于处理 n * vec</span><br>    <span class="hljs-keyword">friend</span> Vector3f <span class="hljs-keyword">operator</span>*(<span class="hljs-type">float</span> s, <span class="hljs-type">const</span> Vector3f&amp; vec);<br>&#125;;<br></code></pre></td></tr></table></figure><br>- 具体实现<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Vector3f.h&quot;</span></span><br><br>Vector3f::<span class="hljs-built_in">Vector3f</span>(<span class="hljs-type">float</span> x, <span class="hljs-type">float</span> y, <span class="hljs-type">float</span> z) : <span class="hljs-built_in">x</span>(x), <span class="hljs-built_in">y</span>(y), <span class="hljs-built_in">z</span>(z) &#123;&#125;<br><br><span class="hljs-comment">// 1. 成员函数 operator* 的实现 (vec * n)</span><br><span class="hljs-comment">//    注意末尾的 const，表示这个操作不应该修改原始向量 vec</span><br>Vector3f Vector3f::<span class="hljs-keyword">operator</span>*(<span class="hljs-type">float</span> s) <span class="hljs-type">const</span><br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Vector3f</span>(<span class="hljs-keyword">this</span>-&gt;x * s, <span class="hljs-keyword">this</span>-&gt;y * s, <span class="hljs-keyword">this</span>-&gt;z * s);<br>&#125;<br><br><span class="hljs-comment">// 2. 非成员函数 operator* 的实现 (n * vec)</span><br><span class="hljs-comment">//    这个函数不属于任何类，所以没有 Vector3f:: 前缀</span><br>Vector3f <span class="hljs-keyword">operator</span>*(<span class="hljs-type">float</span> s, <span class="hljs-type">const</span> Vector3f&amp; vec)<br>&#123;<br>    <span class="hljs-comment">// 最优雅的实现方式是直接调用我们已经写好的成员函数版本，</span><br>    <span class="hljs-comment">// 以避免重复代码。因为乘法满足交换律。</span><br>    <span class="hljs-keyword">return</span> vec * s; <br>    <br>    <span class="hljs-comment">// 或者，你也可以直接实现，因为它是友元，可以访问私有成员：</span><br>    <span class="hljs-comment">// return Vector3f(vec.x * s, vec.y * s, vec.z * s);</span><br>    <span class="hljs-comment">// 但调用现有成员函数是更好的实践。</span><br>&#125;<br></code></pre></td></tr></table></figure><br>- 总结：<br>    1. <strong>当你的类对象是左操作数时</strong>：优先使用</strong>成员函数</strong>来实现运算符重载（例如 vec * n）。<br>    2. <strong>当你的类对象是右操作数，且左操作数是内置类型或其他类的对象时</strong>：必须使用<strong>非成员函数</strong>（通常是全局函数）来实现（例如 n * vec）。<br>    3. <strong>访问权限</strong>：如果非成员函数需要访问类的 private 或 protected 成员，请在类的定义中将其声明为 friend。<br>    4. <strong>代码重用</strong>：为了保持逻辑一致性并减少代码冗余，通常让非成员函数版本调用成员函数版本来实现其功能（如 return vec * s;）。<br>#### 测试代码<br>- 创建<code>main.cpp</code>文件，作为自定义类和函数的测试程序<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Vector3f.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Vector3f vec1 = <span class="hljs-built_in">Vector3f</span>();<br>    vec<span class="hljs-number">1.</span><span class="hljs-built_in">print</span>();<br>    Vector3f vec2 = <span class="hljs-built_in">Vector3f</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br>    Vector3f vec3 = vec2 * <span class="hljs-number">3</span>;<br>    vec<span class="hljs-number">3.</span><span class="hljs-built_in">print</span>();<br>    Vector3f vec4 = <span class="hljs-built_in">Vector3f</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    (vec2 + vec4).<span class="hljs-built_in">print</span>();<br>    (vec2 - vec4).<span class="hljs-built_in">print</span>();<br>    (vec2 % vec4).<span class="hljs-built_in">print</span>();<br>    std::cout &lt;&lt; (vec2 ^ vec3) &lt;&lt; std::endl;<br>    std::cout &lt;&lt; vec<span class="hljs-number">3.l</span>ength() &lt;&lt; std::endl;<br>    vec<span class="hljs-number">3.</span><span class="hljs-built_in">normalize</span>();<br>    vec<span class="hljs-number">3.</span><span class="hljs-built_in">print</span>();<br>&#125;<br></code></pre></td></tr></table></figure><br>### 编译，调试，修改<br>- 写完后进行编译，这里我选择了用cmake编译，关于cmake相关内容可以看从手动编译到CMAKE<br>![输出结果](&#x2F;img&#x2F;Pasted image 20250722194508.png)<br>- tips: 在开头代码中没有实现”n*vec”，实际上main函数也没有测试这个</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>通过实现这样一个<code>Vector3f</code>向量类，了解了友元函数，运算符的重载相关的知识点。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/cs/" class="category-chain-item">cs</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/" class="print-no-link">#c++</a>
      
        <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="print-no-link">#面向对象</a>
      
        <a href="/tags/cg/" class="print-no-link">#cg</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从实现一个Vector3f向量类，深入了解运算符重载</div>
      <div>https://username.github.io/2025/07/22/从实现一个Vector3f向量类，深入了解运算符重载/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AKIRA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/04/2-x-x-x%20%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6/" title="2-x-x-x 形而上学">
                        <span class="hidden-mobile">2-x-x-x 形而上学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
