

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5b060b">
  <meta name="author" content="AKIRA">
  <meta name="keywords" content="">
  
    <meta name="description" content="哲学意识形态大全[主义主义】哲学意识形态大全-总纲】 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1JT4y1K7dp&#x2F;?share_source&#x3D;copy_web&amp;vd_source&#x3D;97f40a460ffc72e925773fa7edbc0a45] 基本结构 场域 - 存在论框架 &#x3D;&gt;宇宙论、场论  叙事的背景，意义所在的地方。本体论秩序，本体论论">
<meta property="og:type" content="article">
<meta property="og:title" content="ISMISM总纲">
<meta property="og:url" content="https://username.github.io/2025/05/26/%E6%80%BB%E7%BA%B2/index.html">
<meta property="og:site_name" content="AKIRA&#39;s blog">
<meta property="og:description" content="哲学意识形态大全[主义主义】哲学意识形态大全-总纲】 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1JT4y1K7dp&#x2F;?share_source&#x3D;copy_web&amp;vd_source&#x3D;97f40a460ffc72e925773fa7edbc0a45] 基本结构 场域 - 存在论框架 &#x3D;&gt;宇宙论、场论  叙事的背景，意义所在的地方。本体论秩序，本体论论">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-26T13:43:00.000Z">
<meta property="article:modified_time" content="2025-06-08T12:01:32.901Z">
<meta property="article:author" content="AKIRA">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ISMISM总纲 - AKIRA&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"username.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AKIRA&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ISMISM总纲"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-26 21:43" pubdate>
          2025年5月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ISMISM总纲</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="哲学意识形态大全"><a href="#哲学意识形态大全" class="headerlink" title="哲学意识形态大全"></a>哲学意识形态大全</h1><p>[主义主义】哲学意识形态大全-总纲】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JT4y1K7dp/?share_source=copy_web&vd_source=97f40a460ffc72e925773fa7edbc0a45%5D">https://www.bilibili.com/video/BV1JT4y1K7dp/?share_source=copy_web&amp;vd_source=97f40a460ffc72e925773fa7edbc0a45]</a></p>
<h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><ol>
<li><p>场域 - 存在论框架 &#x3D;&gt;宇宙论、场论</p>
<ul>
<li>叙事的背景，意义所在的地方。本体论秩序，本体论论域。</li>
</ul>
</li>
<li><p>本体 - 存在性内容 &#x3D;&gt;本体论、存在论</p>
<ul>
<li>场域内的真实存在的东西。研究让现象生成出来的基础性的本体，无法用感觉只能用理智，语词去把握的东西；研究本体之间的关系。只能用理智直观把握的维度</li>
</ul>
</li>
<li><p>现象 - 主体性感知 &#x3D;&gt;本体论、心理学</p>
<ul>
<li><p>存在如何向主体显现，什么使得存在向主体显现。</p>
</li>
<li><p>人不可能从本体论上彻底理解这个世界(在自然科学中本体论和认识论短路，它就告诉你，世界就是这么运行的，所以你就应该那样去认识。所以认识论维度在自然科学里是多余的 )，而必须从有限的维度出发(承认自己无法接触到现象背后的真实维度会产生幻觉要保留那个维度于未知。主体会有磨难，幸福，努力)去生存</p>
</li>
<li><p>人与人之间的伦理关系，必须停留在认识论层面，比如母子之间的亲情，就不能从本体论上还原成族群和个体的利益关系，否则就不存在感情，只有利益了；比如个人对理想的奉献，我们永远不“必”确定这到底是出于毫无私心的崇高，还是出于背后虚伪的自私自利(他牺牲了，他奉献了，这已经……)</p>
</li>
<li><p>一旦知道了真相，你就无法行动，无法超出你的认知范围，投入未知当中向他者敞开，你就只能停留在理论的层面，算计得失利弊，你不会尊重、敬畏、关怀和同情，而只是把这一切看作你的本体论和理智直观的对象，玩弄于股掌之中。</p>
</li>
<li><p>现代哲学流行的认识论是康德式的认识论</p>
</li>
</ul>
</li>
<li><p>目的 - 目的论方向 &#x3D;&gt;目的论、伦理学</p>
<ul>
<li>目的论调和必然性和偶然性，这里的必然性指的是那种现成的必然性(每时每刻绝对为规则所制定，最终目的也设立好，也就是机械必然)，这里的偶然性指的是那种绝对的偶然(杂乱无序，没有方向)</li>
<li>亚里士多德有一个潜能现实的理论，潜能是一个事物作为一个尚未实现的自身的一个状态，现实也就是实现了它自身的状态。事物的运动被解释为潜能向现实(这个现实是一个未来的现实，必然的现实，不仅仅指当下，而是成为某个当下)的转化。这样一切事物的运动就不再是一个外在支配下的创造过程，而是一个自我生长的过程。在它这个过程中，它可以自由地，有意义地实现它自己。这样偶然和必然的维度就被调和了。</li>
<li>目的论试图把握的是处于未来的、尚不清晰的终极原因(历史必然性，最终的发展方向引导了之前的历史进展。总要有一定的意义和价值，这个意义和价值现在看不清楚，但是在遥远的未来，一定会有个清楚的交代。)目的论是超出本体论和认识论的把握的，它代表的是事物的生成和发展的自由力量。目的论守护的是自由和秩序所共享的超越性的维度</li>
</ul>
</li>
</ol>
<ul>
<li>填空 <strong>【四种运动】</strong>：</li>
</ul>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima">场域  本体  现象  目的<br><span class="hljs-symbol">__</span>  - <span class="hljs-symbol">__</span> - <span class="hljs-symbol">__</span> - <span class="hljs-symbol">__</span><br></code></pre></td></tr></table></figure>

<ul>
<li>可填 1,2,3,4 四个数字，分别对应：<ol>
<li>【秩序】同一性、一致性、整全性、循环运动，一种无限无脑的循环运动</li>
<li>【混沌】对抗性、外在不一致性、分裂的运动，一种二元对立的分裂的运动</li>
<li>【中心】中心性、中介性、妥协性。“中介化下坠的运动”，二元对立的矛盾被调解</li>
<li>【虚无】 内在不一致，不可能性，“无”，运动模式未知、</li>
</ol>
</li>
</ul>
<h2 id="具体介绍"><a href="#具体介绍" class="headerlink" title="具体介绍"></a>具体介绍</h2><h3 id="1-：实在论"><a href="#1-：实在论" class="headerlink" title="1-：实在论"></a>1-：实在论</h3><ul>
<li>存在论框架是完善的，闭合的，然后无脑循环的，一开头都认为自己的生活秩序（场）是完美无缺可以永远持续下去的，所以可以前反思地安住于其中。</li>
</ul>
<h3 id="2-：前观念论的形而上学"><a href="#2-：前观念论的形而上学" class="headerlink" title="2-：前观念论的形而上学"></a>2-：前观念论的形而上学</h3><ul>
<li>存在论框架是分裂的，划分成道（主动的）和规则（被动的），后者被前者规定。</li>
<li>把握到了无和有的分裂，存在论系统里有部分东西可以自身去实体化，有部分东西要被实体化。这种分裂是纯政治性的分裂，是关于 power 的。</li>
<li>其实也就是 rulers 本身的分裂，通过斗争，有部分是失势者，有部分是得势者。%%个人理解:立法者的利益斗争影响法的形态%%</li>
<li>思维水平在康德之前的哲学，不把主体性当成主体性划到哲学的问题域里面去思考问题的哲学。<br>%%笛卡尔：我思故我在%%</li>
</ul>
<h3 id="3-：观念论哲学，真正的哲学"><a href="#3-：观念论哲学，真正的哲学" class="headerlink" title="3-：观念论哲学，真正的哲学"></a>3-：观念论哲学，真正的哲学</h3><ul>
<li>被主宰者说，我是他们斗争的协调者，我是重要的。</li>
<li>主体性的地位是很重要的，脱离了它很多东西是无法无条件地成立的。世界的涌现必须以心灵和精神作为中介。如果不是这样，整个宇宙的运动就是没有意义的，失去方向的。</li>
</ul>
<h3 id="4-：解放者的哲学，辩证唯物主义"><a href="#4-：解放者的哲学，辩证唯物主义" class="headerlink" title="4-：解放者的哲学，辩证唯物主义"></a>4-：解放者的哲学，辩证唯物主义</h3><ul>
<li>本体论的框架是开放的，或者不存在的</li>
<li>物理领域，意义领域等，甚至他们之间的界限都是开放的，是由主体的努力所设立出来</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>1234 对应辩证法的四个步骤:正题，反题，虚假的合题（不可避免的），和真正的合题</li>
<li>这整个体系按其本身来说是一种庸俗结构主义的非常粗浅的矩阵，但它是有用的，可以判断哲学的立场。如果你真的要去掌握某种哲学的话就大部头一本一本读</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ISMISM/" class="category-chain-item">ISMISM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ISMISM总纲</div>
      <div>https://username.github.io/2025/05/26/总纲/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AKIRA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/04/1-x-x-x%20%E5%AE%9E%E5%9C%A8%E8%AE%BA/" title="1-x-x-x 实在论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1-x-x-x 实在论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/22/%E3%80%8A%E6%82%B2%E5%89%A7%E7%9A%84%E8%AF%9E%E7%94%9F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《悲剧的诞生》读书笔记">
                        <span class="hidden-mobile">《悲剧的诞生》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
