

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5b060b">
  <meta name="author" content="AKIRA">
  <meta name="keywords" content="">
  
    <meta name="description" content="[【一分钟哲学课】 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1cb411U7Gr&#x2F;?share_source&#x3D;copy_web&amp;vd_source&#x3D;97f40a460ffc72e925773fa7edbc0a45] 1- 1 科学实在论1-1-1 物理主义 目的： 在以上的基础上，所有的现象也是出自同一秩序，所有的现象都可以用同一套物理定律来解释，问题是为啥是同一">
<meta property="og:type" content="article">
<meta property="og:title" content="1-x-x-x 实在论">
<meta property="og:url" content="https://username.github.io/2025/06/04/1-x-x-x%20%E5%AE%9E%E5%9C%A8%E8%AE%BA/index.html">
<meta property="og:site_name" content="AKIRA&#39;s blog">
<meta property="og:description" content="[【一分钟哲学课】 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1cb411U7Gr&#x2F;?share_source&#x3D;copy_web&amp;vd_source&#x3D;97f40a460ffc72e925773fa7edbc0a45] 1- 1 科学实在论1-1-1 物理主义 目的： 在以上的基础上，所有的现象也是出自同一秩序，所有的现象都可以用同一套物理定律来解释，问题是为啥是同一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-04T13:58:00.000Z">
<meta property="article:modified_time" content="2025-06-08T12:01:22.771Z">
<meta property="article:author" content="AKIRA">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>1-x-x-x 实在论 - AKIRA&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"username.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AKIRA&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1-x-x-x 实在论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-04 21:58" pubdate>
          2025年6月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1-x-x-x 实在论</h1>
            
            
              <div class="markdown-body">
                
                <p>[【一分钟哲学课】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cb411U7Gr/?share_source=copy_web&vd_source=97f40a460ffc72e925773fa7edbc0a45%5D">https://www.bilibili.com/video/BV1cb411U7Gr/?share_source=copy_web&amp;vd_source=97f40a460ffc72e925773fa7edbc0a45]</a></p>
<h2 id="1-1-科学实在论"><a href="#1-1-科学实在论" class="headerlink" title="1- 1 科学实在论"></a>1- 1 科学实在论</h2><h3 id="1-1-1-物理主义"><a href="#1-1-1-物理主义" class="headerlink" title="1-1-1 物理主义"></a>1-1-1 物理主义</h3><ul>
<li>目的：<ul>
<li><strong>在以上的基础上，所有的现象也是出自同一秩序，所有的现象都可以用同一套物理定律来解释，问题是为啥是同一套秩序起作用。</strong></li>
</ul>
</li>
</ul>
<h4 id="1-1-1-1"><a href="#1-1-1-1" class="headerlink" title="1-1-1-1"></a>1-1-1-1</h4><ul>
<li>世界的目的，整个世界的运行方向是秩序的“再生长”，亲情、爱情都是由物理定律所支配。问题是为啥要盲目坚持这种秩序？一些情况下，对于秩序的追求往往就变成了对于权力的追求</li>
<li>例如：苏联学阀李森科</li>
</ul>
<h4 id="1-1-1-2"><a href="#1-1-1-2" class="headerlink" title="1-1-1-2"></a>1-1-1-2</h4><ul>
<li><strong>无机 vs 有机，想要挣脱出科学独断论，这代表了人不甘于始终受到一种禁锢和控制，例如：钱学森同志，杨振宁，追求真理、追求民族复兴，支持气功热潮，妄图把握从无机世界中生成的有机的力量，这种力量代表了一个神秘的目的</strong></li>
</ul>
<h4 id="1-1-1-3"><a href="#1-1-1-3" class="headerlink" title="1-1-1-3"></a>1-1-1-3</h4><ul>
<li><strong>物理主义的基础上，世界有一个目的——人类的命运、共同体，当探索前三个秩序的时候最终目的是人的利益，例如：诺贝尔，大部分人收益于此等意识形态，维护人类利益，但是有一些不然，例如《朝闻道》里的丁仪。此外，ta 们往往认为人越多越好。</strong></li>
</ul>
<h4 id="1-1-1-4"><a href="#1-1-1-4" class="headerlink" title="1-1-1-4"></a>1-1-1-4</h4><ul>
<li><strong>宇宙、世界的运行方向就是没有方向，这些秩序没有为目的做任何保障，例如，刘慈欣笔下的叶文洁。代码再怎么跑，硬件怎么办。</strong></li>
<li>其他举例 一些末日科幻（？</li>
</ul>
<h3 id="1-1-2-建构主义"><a href="#1-1-2-建构主义" class="headerlink" title="1-1-2 建构主义"></a>1-1-2 建构主义</h3><ul>
<li>场域：秩序</li>
<li>本体：秩序</li>
<li>现象：冲突</li>
<li>目的：</li>
<li><strong>被理工科知识分子所说服的人文知识分子，ta 们想要抢夺回一些被理工科知识分子占有的话语权。如果按照科学独断论所行进，那么必定会有一个荒谬的结果。科学和社会之间存在隔阂。例如瑞士心里学家皮亚杰。其观点是现象是不服从于僵死的物理学秩序的，这种冲突就是自然界与社会之间的冲突。知识并不是由客官规律生产出来的而是由社会建构出来的。例如原子，在古希腊时期，人们并没有直接观测到原子，但是人们还是“规定了”（想象构造物）原子的存在。</strong><ul>
<li>举例：例如出现的科学伦理委员会、《银河系漫游指南》</li>
</ul>
</li>
</ul>
<h4 id="1-1-2-1-科学知识社会学"><a href="#1-1-2-1-科学知识社会学" class="headerlink" title="1-1-2-1 科学知识社会学"></a>1-1-2-1 科学知识社会学</h4><ul>
<li>场域：秩序</li>
<li>本体：秩序</li>
<li>现象：冲突</li>
<li>目的：秩序</li>
<li>代表学派：19c 苏格兰爱丁堡默顿学派，其本意为一门关于科学知识的社会学。科学知识本身只是人类社会活动的一种，其与写书没区别。只有社会学家才能把握宇宙真理。例如：英特尔摩尔定律。</li>
</ul>
<h4 id="1-1-2-2-科学犯式革命论"><a href="#1-1-2-2-科学犯式革命论" class="headerlink" title="1-1-2-2 科学犯式革命论"></a>1-1-2-2 科学犯式革命论</h4><ul>
<li>场域：秩序</li>
<li>本体：秩序</li>
<li>现象：冲突</li>
<li>目的：冲突</li>
<li>在建构主义的前提下，世界的目的是超越性的，由美国科学哲学家库恩提出。不存在唯一真理，世界上的科学知识是在冲突的过程中不断的自我更新，科学的科学性不取决于其是否是正确的，取决于革命性的错误。科学发展存在两个阶段，第一阶段是做题目，做错的越来越多；随着这样的情况的发生，第二阶段就出现了，这样就导致必须整合这些错误，例如：霍金的《时间简史》。</li>
</ul>
<h4 id="1-1-2-3-文化本体论"><a href="#1-1-2-3-文化本体论" class="headerlink" title="1-1-2-3 文化本体论"></a>1-1-2-3 文化本体论</h4><ul>
<li>场域：秩序</li>
<li>本体：秩序</li>
<li>现象：冲突</li>
<li>目的：中心</li>
<li>世界运行的中心就是个体人类，因为在现象层面，存在着科学知识与人文知识的冲突，但是这种冲突不重要，重要的是由这种冲突所生成的特定的文化模式，同时，这种模式是衡量一个民族、国家是否先进的标志。比如现代政治哲学——由亚历山大·温特提出。这是一种利己的、生长在科学独断论下的一种人文方式，而这种人文方式是对科学独断论的反动。另一点来说，这种东西——文化——既不科学又不人文，也需要知道这种东西是一个共同体的标志，标志着一个国家进行统治以及民族的自我再生产的模式。比如，哈佛女孩（为了所谓的人类的利益）——精致的（把场域和本体通通秩序化）利己（对于科学人文的投机）主义者。</li>
</ul>
<h4 id="1-1-2-4-解构建构论"><a href="#1-1-2-4-解构建构论" class="headerlink" title="1-1-2-4 解构建构论"></a>1-1-2-4 解构建构论</h4><ul>
<li><p>场域：秩序</p>
</li>
<li><p>本体：秩序</p>
</li>
<li><p>现象：冲突</p>
</li>
<li><p>目的：虚无</p>
</li>
<li><p>人文和科学之间的冲突是没有意义的、荒谬的，而“我”又不知道世界应该向哪方面走。思想史上对应的人物是美国社会心理学家科尼斯·格根。科学是人类社会的产物，ta 不能揭示真理，这种思维模式用来解释人的心理，这一 π 认为，人的行为都是被偶然的社会活动所决定的，所以不存在稳固的科学和人文。大众文化中的“脑控”受害者，这是由落后的国家走向工业国的过程中产生的必然剩余。</p>
</li>
</ul>
<h3 id="1-1-3-认知主义（Cognitvism）"><a href="#1-1-3-认知主义（Cognitvism）" class="headerlink" title="1-1-3 认知主义（Cognitvism）"></a>1-1-3 认知主义（Cognitvism）</h3><ul>
<li>场域：秩序</li>
<li>本体：秩序</li>
<li>现象：中心</li>
<li>目的：</li>
<li>认知科学认为人的体验是一个中心化的产物，这些体验通通是由人的意识所产生的。从各个角度去研究意识解构，就可以构建意识。例如：冯·诺依曼、“聪明”药（人的意识可以通过科学的手段去调整的）。</li>
</ul>
<h4 id="1-1-3-1-功能主义（Functionalism）"><a href="#1-1-3-1-功能主义（Functionalism）" class="headerlink" title="1-1-3-1 功能主义（Functionalism）"></a>1-1-3-1 功能主义（Functionalism）</h4><ul>
<li>场域：秩序</li>
<li>本体：秩序</li>
<li>现象：本体</li>
<li>目的：秩序</li>
<li>应该叫函数主义，其认为人的体验&#x2F;意识解构均可以用数学化的方式去描述。换句话说，这个世界不存在某个东西能超越数学秩序的存在，这个世界也不存在超越性的目的和终极意义，唯一的目的就是秩序的再生产。学术上比如著名的“哲学家”——希拉里·普特南，杰瑞·福多——所有的心灵状态都只能用思想的语言来描述，思想的语言就是一系列的数学函数。在文化上的对应是“缸中之脑”。对于数理化的崇拜。</li>
</ul>
<h4 id="1-1-3-2-自由进化论"><a href="#1-1-3-2-自由进化论" class="headerlink" title="1-1-3-2 自由进化论"></a>1-1-3-2 自由进化论</h4><ul>
<li>场域：秩序</li>
<li>本体：秩序</li>
<li>现象：中心</li>
<li>目的：冲突</li>
<li>“自私的基因”——“基因”&#x2F;“文化基因”&#x2F;“模因”仿佛有一种超越性的力量。代表人物：丹尼尔·丹尼特——《意识的阐释》，人的意识结构中有优势的模因会吞噬其它模因，而后变成主导，这个过程中是自由的。这里的冲突是僵死的规则 vs“自由”。</li>
</ul>
<h4 id="1-1-3-3-认知自我主义"><a href="#1-1-3-3-认知自我主义" class="headerlink" title="1-1-3-3 认知自我主义"></a>1-1-3-3 认知自我主义</h4><p>场域：秩序<br>本体：秩序<br>现象：中心<br>目的：中心<br>侧重于自我意识的研究，才能探究世界其它事物。所有的意识建构中最重要的就是自我意识的涌现。例如：安东尼奥·达马西奥。在物质层面生成的是元我（有机体），现象层面生成的我是核心我（觉醒的）。为了维护稳态，必须生成自传自我。<br>人的情绪体验比理性和逻辑更重要。世俗文化上对应的是：索罗斯——一个个性张扬，喜欢冒险投机，深陷资本主义的理性的漩涡，要保持自我只能通过此等意识形态。</p>
<h4 id="1-1-3-4-认知无我论"><a href="#1-1-3-4-认知无我论" class="headerlink" title="1-1-3-4 认知无我论"></a>1-1-3-4 认知无我论</h4><p>场域：秩序<br>本体：秩序<br>现象：中心<br>目的：虚无<br>没有自我的存在，其认为在研究中，必须透过研究者的自我意识才能研究自我意识，这种东西带来了失败，神经元、大脑不是意识，真正的意识在于研究者的透明的背景。彻底投靠了物理主义，自我存在只是一种前现代的残余。<br>理论上代表人物是：梅青格尔，他认为人在研究意识中研究意识是导向失败的，他认为只存在神经元…<br>在文化上对应的是：乔布斯等 IT 资本家<br>忽悠！有本事放弃你所有的那一套东西！</p>
<h3 id="1-1-4-行为主义"><a href="#1-1-4-行为主义" class="headerlink" title="1-1-4 行为主义"></a>1-1-4 行为主义</h3><ul>
<li>场域：秩序</li>
<li>本体：秩序</li>
<li>现象：虚无</li>
<li>目的：</li>
<li>世界是有序的，由秩序所生成的客官的现实，人的体验是不存在的，只有客观行为，人的心灵是混乱黑箱。这出自于 20C 美国心理学家对于心理学的看法，ta 们认为精神分析是什么玩意儿，完全是胡扯。</li>
<li>心理学只看病人的行为，只管输入和输出，所以直接上刑以驯服&#x2F;“矫正”。例如：雷电法王——杨永信。</li>
<li>这是科学实在论对于人的反噬。</li>
</ul>
<h4 id="1-1-4-1-操作行为主义-极端行为主义"><a href="#1-1-4-1-操作行为主义-极端行为主义" class="headerlink" title="1-1-4-1 操作行为主义&#x2F;极端行为主义"></a>1-1-4-1 操作行为主义&#x2F;极端行为主义</h4><ul>
<li>场域：秩序</li>
<li>本体：秩序</li>
<li>现象：虚无</li>
<li>目的：秩序</li>
<li>一个“有序”的世界，世界的真实的东西是可操作的“对象”，人的意识是黑箱，宇宙的目的秩序（变量关系）的循环（再生产），把行为主义里的科学变为数学，学术代表：斯金纳——人的行为分两种，一种是应答性（条件反射）；另一种是操作性的行为（通过实验的方法可以控制的）。例如斯金纳箱，箱子里有小老鼠，老鼠无主动性的行为，但在这里却是有“自由”，得出结论，人不是一个真正意义上的自由的人。另一个是赫尔。</li>
<li>文化中对应的是：自以为是自由的，但实际上是不自由的——快手、抖音 APP</li>
</ul>
<h4 id="1-1-4-2-目的行为主义"><a href="#1-1-4-2-目的行为主义" class="headerlink" title="- 1-1-4-2 目的行为主义"></a>- 1-1-4-2 目的行为主义</h4><ul>
<li>场域：秩序</li>
<li>本体：秩序</li>
<li>现象：虚无</li>
<li>目的：冲突</li>
<li>其认为整个宇宙分为两种，一种是分子式的行为；另一种是摩尔式的行为。分子式的行为是彼此孤立的行为——可以用数学物理解释的行为，但是成本太高；研究“整体”行为。这就使此带有一些文化性了。</li>
<li>代表人物：爱德华·托尔曼，把格式塔心理学带到了这里。</li>
<li>文化上代表：各种恋爱平台——观察用户行为，帮“你”聊天。看上去人有了整体性的行为，但实际上还是单子式的行为。</li>
</ul>
<h4 id="1-1-4-3-应用行为分析"><a href="#1-1-4-3-应用行为分析" class="headerlink" title="1-1-4-3 应用行为分析"></a>1-1-4-3 应用行为分析</h4><ul>
<li>场域：秩序</li>
<li>本体：秩序</li>
<li>现象：虚无</li>
<li>目的：中心</li>
<li>整个世界的核心目的——对社会有利，其要的是行为改善（一种社会统治模式）。适用范围较小，只适用于监狱和工厂以及自闭症患者和动物驯养，瘾君子和黑户，学生。其特点是“不能说话、不敢反抗”。所谓“改善”，留下“好的”。</li>
<li>学术上的代表：《组织行为管理杂志》。</li>
<li>文化现象：背背佳、小罐茶——改善你的行为</li>
</ul>
<h4 id="1-1-4-4-社会行为"><a href="#1-1-4-4-社会行为" class="headerlink" title="1-1-4-4 社会行为"></a>1-1-4-4 社会行为</h4><ul>
<li>场域：秩序</li>
<li>本体：秩序</li>
<li>现象：虚无</li>
<li>目的：虚无</li>
<li>心理是不存在的，人的心理行为均是社会行为——符号性的互动——声音、图画……基本物质，毫无意义可言！</li>
<li>代表人物：米德</li>
<li>文化对应物：社交软件——微博、微信，里面的照片建构了自我认同，社会性行为的本质是符号性的行为，大家的理解以符号性的互动作为基准点。（“查户口”的方式被广泛的运用的，然而“我”可以设置 3 天可见……）</li>
<li>科学实在论必然失败，其是对于科学的误解！</li>
</ul>
<h2 id="1-2-宗教实在论"><a href="#1-2-宗教实在论" class="headerlink" title="1-2 宗教实在论"></a>1-2 宗教实在论</h2><ul>
<li>场域：秩序（Cosmos——至高的秩序所主宰的宇宙，神的道）</li>
<li>本体：冲突（宇宙和主宰之间的对立，Being 和 beings&#x2F;神和凡人的对立，第一实体&#x2F;派生性的实体，太一 The One&#x2F;杂多 the many）</li>
<li>秩序一元论，科学主义没有这种分裂（秩序和物质是同一种东西&#x2F;物理法则和物理实体是一种东西），但是宗教这里有，存在于前现代，思想来源——被误解的柏拉图——新柏拉图主义&#x2F;庸俗柏拉图主义，理念世界（神，其实是精确到蓝图）vs 现象世界（凡人，根据蓝图造的瑕疵的东西）。理念世界直接生成现象世界。</li>
<li>文化上：教师的教育行为，老师是无法被质疑的，教师拥有绝对权威，这里面教师和学生是主奴式的辩证法。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ISMISM/" class="category-chain-item">ISMISM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1-x-x-x 实在论</div>
      <div>https://username.github.io/2025/06/04/1-x-x-x 实在论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AKIRA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/04/2-x-x-x%20%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6/" title="2-x-x-x 形而上学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2-x-x-x 形而上学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/26/%E6%80%BB%E7%BA%B2/" title="ISMISM总纲">
                        <span class="hidden-mobile">ISMISM总纲</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
